@require: figbox/figbox

open FigBox
% https://github.com/gfngfn/SATySFi/blob/master/lib-satysfi/dist/packages/standalone.satyh
let-inline ctx \math m = embed-math ctx m
let standalone bt =
  let ctx =
    get-initial-context 440pt (command \math)
      |> set-font Latin (`system:ZenKakuGothicNew-Medium`, 1.0, 0.0)
      |> set-font Kana (`system:ZenKakuGothicNew-Medium`, 1.0, 0.0)
      |> set-font HanIdeographic (`system:ZenKakuGothicNew-Medium`, 1.0, 0.0)
      |> set-font OtherScript (`system:ZenKakuGothicNew-Medium`, 1.0, 0.0)
      |> set-paragraph-margin 0pt 0.5pt
      |> set-space-ratio-between-scripts 0.0 0.0 0.0 Latin Kana in
  let bb = read-block ctx bt in
    page-break A4Paper (fun _ -> (|
      text-origin = (80pt, 20pt);
      text-height = 630pt;
    |)) (fun _ -> (|
      header-origin = (0pt, 0pt);
      header-content = block-nil;
      footer-origin = (0pt, 0pt);
      footer-content = block-nil;
    |)) bb
let h = 55mm
let w = 91mm
let gray = Color.of-css `#D6D6D6`
let brown = Color.of-css `#EBC9B6`
let green = Color.of-css `#D7FFD0`
let cyan = Color.of-css `#CAF5FF`
let bg-color = Color.of-css `#EBFEFE`
let tag-base data =
  let name = data#name in
  let icon = data#icon in
  let icon-pos-x = 70pt in
  let icon-pos-y = 60pt in
  let icon-radius = 50pt in
  let name-pos-c = 180pt in
  let name-pos-y = 60pt in
  let x = 45pt in
    from-graphics-given-context (w, h) (fun ctx -> (let name =
      (read-inline (ctx
        |> set-font-size 16pt) { #name; }) in
      [
        draw-text (icon-pos-x -' icon-radius, icon-pos-y -' icon-radius) (use-image-by-width (load-image icon) (icon-radius *' 2.));
        fill bg-color ((Gr.rectangle (0pt, 0pt) (w, h))
          |> unite-path (Gr.circle (icon-pos-x, icon-pos-y) icon-radius));
        draw-text (120pt, 115pt) (use-image-by-width (load-image `contest-title.jpg`) 130pt);
        stroke 0.5pt Color.black (Gr.rectangle (0pt, 0pt) (w, h));
        fill cyan (start-path (0pt, h)
          |> line-to (0pt, h -' x *' 2.)
          |> line-to (x *' 2., h)
          |> close-with-line);
        fill brown (start-path (0pt, h)
          |> line-to (0pt, h -' x)
          |> line-to (x *' 2.5, h)
          |> close-with-line);
        fill green (start-path (0pt, h)
          |> line-to (0pt, h -' x *' 2.5)
          |> line-to (x, h)
          |> close-with-line);
        fill gray (start-path (0pt, h)
          |> line-to (0pt, h -' x)
          |> line-to (x, h)
          |> close-with-line);
        fill cyan (start-path (w, 0pt)
          |> line-to (w, x *' 2.)
          |> line-to (w -' x *' 2., 0pt)
          |> close-with-line);
        fill green (start-path (w, 0pt)
          |> line-to (w, x *' 2.5)
          |> line-to (w -' x, 0pt)
          |> close-with-line);
        fill brown (start-path (w, 0pt)
          |> line-to (w, x)
          |> line-to (w -' x *' 2.5, 0pt)
          |> close-with-line);
        fill gray (start-path (w, 0pt)
          |> line-to (w, x)
          |> line-to (w -' x, 0pt)
          |> close-with-line);
        draw-text (name-pos-c -' (get-natural-width name) *' 0.5, name-pos-y) name;
        stroke 0.5pt Color.black (Gr.rectangle (0pt, 0pt) (w, h));
      ]))
let-block +name-tag name =
  let tag =
    tag-base (|
      name = embed-string name;
      icon = `icon/` ^ name ^ `.jpg`;
    |) in
    '<
      +fig-center (vconcat [
        hconcat [tag;tag;];
      ]);
    >
let-block ctx +newpage = clear-page
in

standalone '<
  +name-tag (`Kyo_s_s`);
  +name-tag (`えくと`);
  +name-tag (`Ackvy`);
  +name-tag (`yasunori`);
  +name-tag (`Blueberry1001`);

  +newpage;

  +name-tag (`forループ`);
  +name-tag (`ragna`);
  +name-tag (`Nichi10p`);
>
